07.05.2024 10:39:58: CHAR: H; POS: ROW: 0, COL: 1; EVENT: Додавання
07.05.2024 10:39:58: CHAR: e; POS: ROW: 0, COL: 2; EVENT: Додавання
07.05.2024 10:39:58: CHAR: l; POS: ROW: 0, COL: 3; EVENT: Додавання
07.05.2024 10:39:58: CHAR: l; POS: ROW: 0, COL: 4; EVENT: Додавання
07.05.2024 10:39:59: CHAR: o; POS: ROW: 0, COL: 5; EVENT: Додавання
07.05.2024 10:40:01: CHAR: ?; POS: ROW: 0, COL: 6; EVENT: Додавання
07.05.2024 10:40:01: CHAR: o; POS: ROW: 0, COL: 6; EVENT: Видалення
07.05.2024 10:40:02: CHAR: !; POS: ROW: 0, COL: 6; EVENT: Додавання
07.05.2024 10:40:03: CHAR:  ; POS: ROW: 1, COL: 0; EVENT: Заміна/Перехід на нову лінію
07.05.2024 10:40:04: CHAR: M; POS: ROW: 1, COL: 1; EVENT: Додавання
07.05.2024 10:40:05: CHAR: y; POS: ROW: 1, COL: 2; EVENT: Додавання
07.05.2024 10:40:05: CHAR:  ; POS: ROW: 1, COL: 3; EVENT: Додавання
07.05.2024 10:40:06: CHAR: n; POS: ROW: 1, COL: 4; EVENT: Додавання
07.05.2024 10:40:06: CHAR: a; POS: ROW: 1, COL: 5; EVENT: Додавання
07.05.2024 10:40:06: CHAR: e; POS: ROW: 1, COL: 6; EVENT: Додавання
07.05.2024 10:40:08: CHAR: a; POS: ROW: 1, COL: 6; EVENT: Видалення
07.05.2024 10:40:08: CHAR: ,; POS: ROW: 1, COL: 6; EVENT: Додавання
07.05.2024 10:40:09: CHAR: a; POS: ROW: 1, COL: 6; EVENT: Видалення
07.05.2024 10:40:09: CHAR: m; POS: ROW: 1, COL: 6; EVENT: Додавання
07.05.2024 10:40:10: CHAR: e; POS: ROW: 1, COL: 7; EVENT: Додавання
07.05.2024 10:40:10: CHAR:  ; POS: ROW: 1, COL: 8; EVENT: Додавання
07.05.2024 10:40:10: CHAR: i; POS: ROW: 1, COL: 9; EVENT: Додавання
07.05.2024 10:40:10: CHAR:  ; POS: ROW: 1, COL: 10; EVENT: Додавання
07.05.2024 10:40:11: CHAR: i; POS: ROW: 1, COL: 10; EVENT: Видалення
07.05.2024 10:40:11: CHAR: s; POS: ROW: 1, COL: 10; EVENT: Додавання
07.05.2024 10:40:12: CHAR:  ; POS: ROW: 1, COL: 11; EVENT: Додавання
07.05.2024 10:40:13: CHAR: A; POS: ROW: 1, COL: 12; EVENT: Додавання
07.05.2024 10:40:14: CHAR: r; POS: ROW: 1, COL: 13; EVENT: Додавання
07.05.2024 10:40:15: CHAR: t; POS: ROW: 1, COL: 14; EVENT: Додавання
07.05.2024 10:40:20: CHAR: y; POS: ROW: 1, COL: 15; EVENT: Додавання
07.05.2024 10:40:20: CHAR: t; POS: ROW: 1, COL: 15; EVENT: Видалення
07.05.2024 10:40:21: CHAR: i; POS: ROW: 1, COL: 15; EVENT: Додавання
07.05.2024 10:40:22: CHAR: t; POS: ROW: 1, COL: 15; EVENT: Видалення
07.05.2024 10:40:22: CHAR: u; POS: ROW: 1, COL: 15; EVENT: Додавання
07.05.2024 10:40:22: CHAR: r; POS: ROW: 1, COL: 16; EVENT: Додавання
