D:\repos\ZNU\Databases\Lab_1\bin\Debug\net8.0\Lab_1.exe
D:\repos\ZNU\Databases\Lab_1\bin\Debug\net8.0\Lab_1.deps.json
D:\repos\ZNU\Databases\Lab_1\bin\Debug\net8.0\Lab_1.runtimeconfig.json
D:\repos\ZNU\Databases\Lab_1\bin\Debug\net8.0\Lab_1.dll
D:\repos\ZNU\Databases\Lab_1\bin\Debug\net8.0\Lab_1.pdb
D:\repos\ZNU\Databases\Lab_1\obj\Debug\net8.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\ZNU\Databases\Lab_1\obj\Debug\net8.0\Lab_1.AssemblyInfoInputs.cache
D:\repos\ZNU\Databases\Lab_1\obj\Debug\net8.0\Lab_1.AssemblyInfo.cs
D:\repos\ZNU\Databases\Lab_1\obj\Debug\net8.0\Lab_1.csproj.CoreCompileInputs.cache
D:\repos\ZNU\Databases\Lab_1\obj\Debug\net8.0\Lab_1.sourcelink.json
D:\repos\ZNU\Databases\Lab_1\obj\Debug\net8.0\Lab_1.dll
D:\repos\ZNU\Databases\Lab_1\obj\Debug\net8.0\refint\Lab_1.dll
D:\repos\ZNU\Databases\Lab_1\obj\Debug\net8.0\Lab_1.pdb
D:\repos\ZNU\Databases\Lab_1\obj\Debug\net8.0\Lab_1.genruntimeconfig.cache
D:\repos\ZNU\Databases\Lab_1\obj\Debug\net8.0\ref\Lab_1.dll
