D:\repos\ZNU\Software Design\Lab_9\bin\Debug\net8.0\Lab_9.exe
D:\repos\ZNU\Software Design\Lab_9\bin\Debug\net8.0\Lab_9.deps.json
D:\repos\ZNU\Software Design\Lab_9\bin\Debug\net8.0\Lab_9.runtimeconfig.json
D:\repos\ZNU\Software Design\Lab_9\bin\Debug\net8.0\Lab_9.dll
D:\repos\ZNU\Software Design\Lab_9\bin\Debug\net8.0\Lab_9.pdb
D:\repos\ZNU\Software Design\Lab_9\obj\Debug\net8.0\Lab_9.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\ZNU\Software Design\Lab_9\obj\Debug\net8.0\Lab_9.AssemblyInfoInputs.cache
D:\repos\ZNU\Software Design\Lab_9\obj\Debug\net8.0\Lab_9.AssemblyInfo.cs
D:\repos\ZNU\Software Design\Lab_9\obj\Debug\net8.0\Lab_9.csproj.CoreCompileInputs.cache
D:\repos\ZNU\Software Design\Lab_9\obj\Debug\net8.0\Lab_9.sourcelink.json
D:\repos\ZNU\Software Design\Lab_9\obj\Debug\net8.0\Lab_9.dll
D:\repos\ZNU\Software Design\Lab_9\obj\Debug\net8.0\refint\Lab_9.dll
D:\repos\ZNU\Software Design\Lab_9\obj\Debug\net8.0\Lab_9.pdb
D:\repos\ZNU\Software Design\Lab_9\obj\Debug\net8.0\Lab_9.genruntimeconfig.cache
D:\repos\ZNU\Software Design\Lab_9\obj\Debug\net8.0\ref\Lab_9.dll
