D:\repos\ZNU\Software Design\Lab_10\bin\Debug\net8.0\Lab_10.exe
D:\repos\ZNU\Software Design\Lab_10\bin\Debug\net8.0\Lab_10.deps.json
D:\repos\ZNU\Software Design\Lab_10\bin\Debug\net8.0\Lab_10.runtimeconfig.json
D:\repos\ZNU\Software Design\Lab_10\bin\Debug\net8.0\Lab_10.dll
D:\repos\ZNU\Software Design\Lab_10\bin\Debug\net8.0\Lab_10.pdb
D:\repos\ZNU\Software Design\Lab_10\obj\Debug\net8.0\Lab_10.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\ZNU\Software Design\Lab_10\obj\Debug\net8.0\Lab_10.AssemblyInfoInputs.cache
D:\repos\ZNU\Software Design\Lab_10\obj\Debug\net8.0\Lab_10.AssemblyInfo.cs
D:\repos\ZNU\Software Design\Lab_10\obj\Debug\net8.0\Lab_10.csproj.CoreCompileInputs.cache
D:\repos\ZNU\Software Design\Lab_10\obj\Debug\net8.0\Lab_10.sourcelink.json
D:\repos\ZNU\Software Design\Lab_10\obj\Debug\net8.0\Lab_10.dll
D:\repos\ZNU\Software Design\Lab_10\obj\Debug\net8.0\refint\Lab_10.dll
D:\repos\ZNU\Software Design\Lab_10\obj\Debug\net8.0\Lab_10.pdb
D:\repos\ZNU\Software Design\Lab_10\obj\Debug\net8.0\Lab_10.genruntimeconfig.cache
D:\repos\ZNU\Software Design\Lab_10\obj\Debug\net8.0\ref\Lab_10.dll
